{
  "apiType": "stageMode",
  "buildOption": {
    "arkOptions": {
      "runtimeOnly": {
        "packages": [
          "@ohos/componentlibrary",
          "@ohos/devpractices",
          "@ohos/exploration",
          "@ohos/mine",
          "@ohos/commonbusiness",
          "@ohos/common",
          "@ohos/exploration"
        ]
      }
    },
  },
  "buildOptionSet": [
    {
      "name": "release",
      "arkOptions": {
        "obfuscation": {
          "ruleOptions": {
            "enable": true,
            "files": [
              "./obfuscation-rules.txt"
            ]
          }
        }
      }
    },
  ],
  "targets": [
    {
      "name": "dev",
      "resource": {
        "directories": [
          "./src/main/resources_dev",
          "./src/main/resources"
        ]
      }
    },
    {
      "name": "test",
      "resource": {
        "directories": [
          "./src/main/resources_test",
          "./src/main/resources"
        ]
      }
    },
    {
      "name": "icsl",
      "resource": {
        "directories": [
          "./src/main/resources_icsl",
          "./src/main/resources"
        ]
      }
    },
    {
      "name": "online",
      "resource": {
        "directories": [
          "./src/main/resources_online",
          "./src/main/resources"
        ]
      }
    },
    {
      "name": "default"
    },
    {
      "name": "ohosTest",
    }
  ]
}